#configure file
#
polish.channel.port=2058
polish.channel.name=zhidian9
polish.channel.wap=http://x.awmg.cn
polish.server.wap=112.25.14.26:6101/xj_login/xj_login
polish.upload.image.wap=http://112.25.14.26:6101/xj_login/dcnuploadimg.jsp?
polish.version.num=7.8.0
#
#configure file end
